# TestProject

./: .gitignore  pom.xml
APITests/: pom.xml
APITests/src/test/java/: ApiTest.java
APITests/src/test/java/Listeners/: TestListener.java
APITests/src/test/java/config/: TestConfig.java
UITests/: pom.xml
UITests/src/test/java/Data/: TestData.java
UITests/src/test/java/Listeners/: TestListener.java
UITests/src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java  RegisterResultPage.java
UITests/src/test/java/Tests/: AuthorizationTest.java  BaseTest.java  RegistrationTest.java
